<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
<style>
    *{
    margin: 0;
    padding: 0;
}
a{
  font-weight: 20;
  text-decoration: none;
  color: black;
  font-weight: bold;


}
button{
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 10px;
}
#main{
  
 
   background-color: blue;

  
 background-image: url('https://st2.depositphotos.com/1757635/8830/i/450/depositphotos_88302772-stock-photo-global-business-strategy.jpg');
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

</style>
</head>

<body>

	<div id="main">
	<button><a href="AdminLogin.html">AdminLogin</a></button><br>

	<button><a href="EmployeeLogin.html">EmployeeLogin</a><br></button>
    </div>

</body>
</html>